# board

./: README.md  pom.xml
WebContent/: .gitignore
board/: .gitignore  pom.xml
board/src/main/java/com/spring/board/: SampleController.java
board/src/main/java/com/spring/board/common/: FileDownloadUtil.java  LoggerInterceptor.java  PagingUtil.java  ResultUtil.java
board/src/main/java/com/spring/board/controller/: BoardController.java
board/src/main/java/com/spring/board/dao/: BoardDao.java
board/src/main/java/com/spring/board/dto/: BoardDto.java  BoardFileDto.java  CommonDto.java
board/src/main/java/com/spring/board/form/: BoardFileForm.java  BoardForm.java  CommonForm.java
board/src/main/java/com/spring/board/service/: BoardService.java
board/src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
board/src/main/resources/mappers/: boardMapper.xml
board/src/main/webapp/: index.jsp
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/config/: action-servlet.xml
board/src/main/webapp/WEB-INF/spring/: root-context.xml
board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
board/src/main/webapp/WEB-INF/views/: home.jsp
board/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardReply.jsp  boardUpdate.jsp  boardWrite.jsp
board/src/main/webapp/WEB-INF/views/common/: common.jsp
board/src/main/webapp/css/common/: common.css
board/src/main/webapp/js/common/: common.js
board/src/test/java/com/spring/board/: BoardTest.java  DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
board/src/test/resources/: log4j.xml
board/src/test/resources/config/: test-servlet-context.xml
src/main/java/com/spring/board/: HomeController.java  SampleController.java
src/main/java/com/spring/board/common/: FileDownloadUtil.java  LoggerInterceptor.java  PagingUtil.java  ResultUtil.java
src/main/java/com/spring/board/controller/: BoardController.java
src/main/java/com/spring/board/dao/: BoardDao.java
src/main/java/com/spring/board/dto/: BoardDto.java  BoardFileDto.java  CommonDto.java
src/main/java/com/spring/board/form/: BoardFileForm.java  BoardForm.java  CommonForm.java
src/main/java/com/spring/board/service/: BoardService.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: boardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardReply.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/css/common/: common.css
src/main/webapp/doc/: [게시판] 테이블 생성 쿼리.sql
src/main/webapp/js/common/: jquery.form.js
src/test/java/com/spring/board/: BoardTest.java  DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
src/test/resources/config/: test-servlet-context.xml
